<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-------Update for head comfort for mobile version----->

     <meta name="viewport" content="width=device-width , initial-scale=1.0"> 




     <!-------Update for head comfort for mobile version----->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - RedStore</title>
    <link rel="stylesheet" href="website.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-------------------------------------Navigation------------------------------------------->
    
     <div class="container">
     <div class="navbar">
        <div class="logo">
            <img src="/images/logo.png" width="125px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="/images/cart.png" width="30px" height="30px">
        <img src="/images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
   
   </div>
   <!-------------------------------------Account Details------------------------------------------->
   <div class="account-page">
       <div class="container">
           <div class="row">
               <div class="col-2">
                   <img src="/images/image1.png">
               </div>
               <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                       
                    </div>
                    <form id="LoginForm">
                        <input type="text" placeholder="Username">
                        <input type="Password" placeholder="Password">
                        <button type="Submit" class="btn">Login</button>
                        <a href="">Forgot Password</a>
                    </form>
                    <form id="Regform">
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="Email">
                        <input type="Password" placeholder="Password">
                        <button type="Submit" class="btn">Register</button>
                        <a href="">Forgot Password</a>
                    </form>


                </div>
            </div>
           </div>
       </div>
   </div>

  
   






<!-------------------------------------Footer------------------------------------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="/images/play-store.png">
                    <img src="/images/app-store.png">
                </div>

            </div>
            <div class="footer-col-2">
                <img src="/images/logo-white.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure And Benefits Of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
               <ul>
                   <li>Coupons</li>
                   <li>Bolg-Post</li>
                   <li>Return Policy</li>
                   <li>Join Affilicate</li>
               </ul>
               

            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
               <ul>
                   <li>Facebook</li>
                   <li>Twitter</li>
                   <li>Instagram</li>
                   <li>You Tube</li>
               </ul>
               

            </div>
           
          
            
          
        </div>
        <hr>
        <p class="copyright">Copyright 2020- Easy Tutorials</p>
    </div>
</div>

<!-------------------------------------Js for toggle menu------------------------------------------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px"
        }
    }
     
</script>

<!-------------------------------------Js for toggle form------------------------------------------->
<script>
    var LoginForm = document.getElementById("LoginForm");
    var Regform = document.getElementById("Regform");
    var Indicator = document.getElementById("Indicator");

    function register(){
        Regform.style.transform = "translateX(0px)";
        LoginForm.style.transform = "translateX(0px)";
        Indicator.style.transform = "translateX(100px)";
    } 
    function login(){
        Regform.style.transform = "translateX(300px)";
        LoginForm.style.transform = "translateX(300px)";
        Indicator.style.transform = "translateX(0px)";
    } 



</script>







</body>
</html>