<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-------Update for head comfort for mobile version----->

     <meta name="viewport" content="width=device-width , initial-scale=1.0"> 




     <!-------Update for head comfort for mobile version----->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - RedStore</title>
    <link rel="stylesheet" href="website.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-------------------------------------Navigation------------------------------------------->
    
     <div class="container">
     <div class="navbar">
        <div class="logo">
            <img src="/images/logo.png" width="125px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="/images/cart.png" width="30px" height="30px">
        <img src="/images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
   
   </div>
   <!-------------------------------------Cart Item Details------------------------------------------->
   <div class="small-container cart-page">
       <table>
           <tr>
               <th>Product</th>
               <th>Quantity</th>
               <th>Subtotal</th>
           </tr>
           <tr>
               <td>
                   <div class="cart-info">
                       <img src="/images/buy-1.jpg">
                       <div>
                           <p>Red Printed Tshirt</p>
                           <small>Price: $50.00</small>
                           <br>
                           <a href="">Remove</a>
                       </div>
                   </div>
               </td>
               <td><input type="number" value="1"></td>
               <td>$50.00</td>
           </tr>
           <tr>
            <td>
                <div class="cart-info">
                    <img src="/images/buy-2.jpg">
                    <div>
                        <p>Red Printed Tshirt</p>
                        <small>Price: $75.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$75.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="/images/buy-3.jpg">
                    <div>
                        <p>Red Printed Tshirt</p>
                        <small>Price: $70.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$70.00</td>
        </tr>
       </table>
       <div class="total-price">
           <table>
               <tr>
                   <td>
                       Subtotal
                   </td>
                   <td>$200.00</td>
               </tr>
               <tr>
                <td>
                    Tax
                </td>
                <td>$35.00</td>
            </tr>
            <tr>
                <td>
                    Total
                </td>
                <td>$235.00</td>
            </tr>
           </table>
       </div>






       
   </div>

   






<!-------------------------------------Footer------------------------------------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="/images/play-store.png">
                    <img src="/images/app-store.png">
                </div>

            </div>
            <div class="footer-col-2">
                <img src="/images/logo-white.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure And Benefits Of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
               <ul>
                   <li>Coupons</li>
                   <li>Bolg-Post</li>
                   <li>Return Policy</li>
                   <li>Join Affilicate</li>
               </ul>
               

            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
               <ul>
                   <li>Facebook</li>
                   <li>Twitter</li>
                   <li>Instagram</li>
                   <li>You Tube</li>
               </ul>
               

            </div>
           
          
            
          
        </div>
        <hr>
        <p class="copyright">Copyright 2020- Easy Tutorials</p>
    </div>
</div>

<!-------------------------------------Js for toggle menu------------------------------------------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px"
        }
    }
     
</script>







</body>
</html>