<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-------Update for head comfort for mobile version----->

     <meta name="viewport" content="width=device-width , initial-scale=1.0"> 




     <!-------Update for head comfort for mobile version----->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - RedStore</title>
    <link rel="stylesheet" href="website.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-------------------------------------Navigation------------------------------------------->
    
     <div class="container">
     <div class="navbar">
        <div class="logo">
            <img src="/images/logo.png" width="125px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="/images/cart.png" width="30px" height="30px">
        <img src="/images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
   
   </div>




<!-------------------------------------Featured Products------------------------------------------->
<div class="small-container">
    
   <div class="row row-2">
       <h2>All Products</h2>
       <select>
           <option>Default Shorting</option>
           <option>Short by Price</option>
           <option>Short by Popularity</option>
           <option>Short by Rating</option>
           <option>Short by Sale</option>
       </select>
   </div> 
    <div class="row">
        <div class="col-4">
            <a href="productdetails.html"><img src="/images/product-1.jpg"></a>
            <a href="productdetails.html"></a><h4>Red Printed T-Shirt</h4></a>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-2.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-3.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-4.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="/images/product-5.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-6.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-7.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-8.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="/images/product-9.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-10.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-11.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-12.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
    </div>
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
    </div>
</div>




<!-------------------------------------Footer------------------------------------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="/images/play-store.png">
                    <img src="/images/app-store.png">
                </div>

            </div>
            <div class="footer-col-2">
                <img src="/images/logo-white.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure And Benefits Of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
               <ul>
                   <li>Coupons</li>
                   <li>Bolg-Post</li>
                   <li>Return Policy</li>
                   <li>Join Affilicate</li>
               </ul>
               

            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
               <ul>
                   <li>Facebook</li>
                   <li>Twitter</li>
                   <li>Instagram</li>
                   <li>You Tube</li>
               </ul>
               

            </div>
           
          
            
          
        </div>
        <hr>
        <p class="copyright">Copyright 2020- Easy Tutorials</p>
    </div>
</div>

<!-------------------------------------Js for toggle menu------------------------------------------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px"
        }
    }
     
</script>




</body>
</html>